<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhirubhai Ambani</title>
    <link rel ="shortcut icon" href="/HTML Files/image files/Logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
   </head>
<body>
    <header>
        <nav>
                <h1 style=text-align:center>Dhirubhai Ambani: The Visionary Architect of Modern Indian Industry</h1>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="description.html">Description</a></li>
                   </ul>
            </nav>
    </header>
    <section id="home">
        <div class="image-container">
            <div class="image-box">
                <img src="./Images/indira.jpeg" alt="Image 1">
            </div>
            <div class="image-box">
                <img src="./Images/Dhirubhai_Ambani.avif" alt="Image 2">
            </div>
            <div class="image-box">
                <img src="./Images/marriage.webp" alt="Image 3">
            </div>
        </div>
    </section>

    <h2><marquee behavior="scroll" direction="right"> "True entrepreneurship comes only from risk-taking-Dhirubhai Ambani"</marquee></h2>
    <div class="article">
        <img src="./Images/DBA.gif" alt="Dhirubhai Ambani" class="article" style="display: block; margin: auto;">
        <br>
        <br>
    </div>
   
   <iframe src="https://hi.wikipedia.org/wiki/%E0%A4%A7%E0%A5%80%E0%A4%B0%E0%A5%82%E0%A4%AD%E0%A4%BE%E0%A4%88_%E0%A4%85%E0%A4%82%E0%A4%AC%E0%A4%BE%E0%A4%A8%E0%A5%80"width="1520vh" height="400vh"></iframe>
   <br>
   <br> 
   <div class="ifc">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/OXWvkQdxnqE?si=CWHCDJf2QXv38J8J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="ifc"></iframe>
  
   <iframe width="560" height="315" src="https://www.youtube.com/embed/26zMjgVhQ84?si=tZ5l2krjWFJig1oO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="ifc"></iframe>
    </div>
</body>
</html>
<footer>
<p>&copy; 2024 Shreya's Blogsite. All rights reserved.</p>
<p><a href="/privacy-policy">Privacy Policy</a> | <a href="/terms-of-service">Terms of Service</a></p>
</footer>


    

    
            
  